COMPOSE_PROJECT_NAME=demo-app

COMPOSE_FILE=.docker/docker-compose.yaml

UID=1000
GID=1000


## redis param
HOST_REDIS=redis
REDIS_PASS=WDywuquruWySnB

## if you used nginx 
VIRTUAL_HOST=~^.*bookinfo(\..*\.nip\.io)?


## db param
MYSQL_HOST=db
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
LOCALTIME=Europe/Moscow
MYSQLD__innodb_flush_log_at_trx_commit=2
MYSQLD__innodb_flush_method=O_DIRECT
MYSQLD__transaction-isolation=READ-COMMITTED
MYSQLD__sql_mode=
MYSQLD__character-set-server=utf8
MYSQLD__collation-server=utf8_unicode_ci
MYSQLD__sort_buffer_size=2M
MYSQLD__innodb_buffer_pool_instances=1
MYSQLD__innodb_buffer_pool_size=100M
MYSQLD__max_connections=60
MYSQLD__max_heap_table_size=100M
MYSQLD__max_user_connections=80
MYSQLD__read_rnd_buffer_size=2M
MYSQLD__query_cache_limit=16M
MYSQLD__table_open_cache=32768
MYSQLD__tmp_table_size=2M
MYSQLD__innodb_strict_mode=ON
MYSQLD__default-time-zone='+03:00'
MYSQLD__default-character-set=utf8
MYSQLD__default-collation=utf8_unicode_ci
MYSQLD__init_connect='SET collation_connection = utf8_unicode_ci'